<!DOCTYPE HTML>
<html>
    <head>
        <title>BestMovie</title> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="zadanie 3 weekly webdev">
        <meta name="keywords" content="">

        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="js/javascript1.js"></script>
        <script src="js/javascript.js"></script>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body  onload="getFilm(); getUzytkownikId(); czyLubi()">
        <header class="header">
            <div class="container">
                <nav class="nav">
                    <a href="" id="navHref"><img src="images/logo.png" alt="treehouse"></a>
                    <button id="menu-button" type="button" class="menu-button visible-sm" data-target="#menu">
                        <span class="menu-button__span"></span>
                        <span class="menu-button__span"></span>
                        <span class="menu-button__span"></span>
                        <span class="menu-button__span"></span>
                    </button>

                    <ul id="menu" class="menu">
                        <li class="menu__li menu__li--active"><a class="menu__a" href="#home"></a></li>
                        <li class="menu__li"><a class="menu__a" href="" id="menuHref"></a></li>
                        <li class="menu__li"><a class="menu__a menu__a-log" href="" id="logButton"></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <section id="panelFilm" class="panelFilm">
                <h1 class="title" id="tytul"></h1>
            <div class="container">
                
                
                <div class="panelFilm-container">
                
                    <div class="panelFilm-column">
                        <img id="img">
                        <button id="film-button" class="film-button--hidden " type="submit"></button>
                    </div>

                    <div class="panelFilm-column--2">
                        <p class="panelFilmOpis">tytuł</p>
                        <p id="tytul1" class="panelFilm--wartosc"></p>
                        <p class="panelFilmOpis">rok</p>
                        <p id="rok" class="panelFilm--wartosc"></p>
                        <p class="panelFilmOpis">opis</p>
                        <p id="opis" class="panelFilm--wartosc"></p>
                        <p class="panelFilmOpis">gatunek</p>
                        <p id="gatunek" class="panelFilm--wartosc"></p>
                        <p class="panelFilmOpis">reżyseria</p>
                        <p id="rezyseria" class="panelFilm--wartosc"></p>
                        <p class="panelFilmOpis">scenariusz</p>
                        <p id="scenariusz" class="panelFilm--wartosc"></p>
                        <p class="panelFilmOpis">premiera</p>
                        <p id="premiera" class="panelFilm--wartosc"></p>
                    </div>
                </div>
            </div>
        </section>
        
        
        
        
        
        
        
       
        
        
        <section id="logos" class="logos">
            <div class="container logos-container">
                <img src="images/4_icon_envato.png" class="logos-img" alt="envato">
                <img src="images/4_icon_wordpress.png" class="logos-img" alt="wordpress">
                <img src="images/4_icon_ae_tuts.png" class="logos-img" alt="ae_tuts">
                <img src="images/4_icon_microlancer.png" class="logos-img" alt="microlancer">
            </div>
        </section>

        <footer class="footer">
            <div class="container footer-container">

                <div class="footer-row footer-row__social">
                    <a href="#" class="social-link social-link--twitter">
                        <img src="images/6_icon_twitter.png" class="social-icon" alt="tweeter">
                    </a>

                    <a href="#" class="social-link social-link--facebook">
                        <img src="images/6_icon_facebook.png" class="social-icon" alt="facebook">
                    </a>

                    <a href="#" class="social-link social-link--pinterest">
                        <img src="images/6_icon_pinterest.png" class="social-icon" alt="pinterest">
                    </a>

                    <a href="#" class="social-link social-link--google">
                        <img src="images/6_icon_google.png" class="social-icon" alt="google">
                    </a>
                </div>

                <div class="footer-row footer-row__copy">
                    <p>©Copyright 2018 Inga Dedio</p>
                </div>

                <div class="footer-row"></div>

            </div>
        </footer>
    </body>
</html>
